# MultiView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appimake/multiview/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appimake/multiview/: MainActivity.kt  MainAsView.kt
app/src/main/java/com/appimake/multiview/conponent/cell_001/: DataCell_001.kt  ViewCell_001.kt
app/src/main/java/com/appimake/multiview/custom/card/: ImageCard.kt  ImageCardData.kt  ImageCardModel.kt
app/src/main/java/com/appimake/multiview/custom/map/: MapView.kt  MapViewData.kt  MapViewModel.kt
app/src/main/java/com/appimake/multiview/recycler/: CustomRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  activity_view.xml  cell_001.xml  custom_cell_image_card.xml  custom_cell_maps.xml  custom_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appimake/multiview/: ExampleUnitTest.kt
cellpool/: build.gradle
cellpool/src/androidTest/java/com/appimake/cellpool/: ExampleInstrumentedTest.java
cellpool/src/main/: AndroidManifest.xml
cellpool/src/main/java/com/appimake/cellpool/cell/card/: ImageCard.kt  ImageCardData.kt
cellpool/src/main/java/com/appimake/cellpool/cell/gallery/: ViewGallery.kt  ViewGalleryData.kt
cellpool/src/main/java/com/appimake/cellpool/cell/map/: MapView.kt  MapViewData.kt
cellpool/src/main/java/com/appimake/cellpool/cell/title/: ViewTitle.kt  ViewTitleData.kt
cellpool/src/main/res/layout/: cell_gallery.xml  cell_gallery_view.xml  cell_image_card.xml  cell_map.xml
cellpool/src/main/res/values/: strings.xml
cellpool/src/test/java/com/appimake/cellpool/: ExampleUnitTest.java
multirecyclerview/: build.gradle
multirecyclerview/src/androidTest/java/com/appimake/multirecyclerview/: ExampleInstrumentedTest.java
multirecyclerview/src/main/: AndroidManifest.xml
multirecyclerview/src/main/java/com/appimake/multirecyclerview/: BaseMultiViewData.kt  BaseMultiViewHolder.kt  MultiRecyclerViewConfig.kt  MultiSwipeController.kt  MultiSwipeControllerActions.kt  MultiViewAdapter.kt
multirecyclerview/src/main/java/com/appimake/multirecyclerview/recycler/: CustomRecyclerView.kt  DividerItemDecorator.kt
multirecyclerview/src/main/java/com/appimake/multirecyclerview/view/gallery/: ViewGallery.kt  ViewGalleryData.kt
multirecyclerview/src/main/java/com/appimake/multirecyclerview/view/title/: ViewTitle.kt  ViewTitleData.kt
multirecyclerview/src/main/res/drawable/: cell_divider.xml
multirecyclerview/src/main/res/layout/: cell_gallery.xml  cell_gallery_view.xml  cell_title.xml  custom_recycler_view.xml
multirecyclerview/src/main/res/values/: dimen.xml
multirecyclerview/src/main/res/values-sw600dp/: dimen.xml
multirecyclerview/src/test/java/com/appimake/multirecyclerview/: ExampleUnitTest.java
