<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/app_padding"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cell_001_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <Button
        android:id="@+id/cell_001_minus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="-" />

    <TextView
        android:id="@+id/cell_001_value"
        android:layout_width="56dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cell_001_plus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="+" />
</LinearLayout>