<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/custom_recycler_view_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/lottie_loading_list"
        app:lottie_speed="1"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_recycler_view_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>